@charset "UTF-8";
	body {
		font-family: Arial, sans-serif;
		background-color: #fff;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
   
   header {
		width: 100%;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #ccc;
	}
   
	h1 {
		font-size: 2em;
		margin: 0;
	}
   
	.user-info {
		display: flex;
		align-items: center;
		margin-right : 10px;
	}
	   
	.user-info span {
		margin-right: 10px;
	}
	   
	.user-info button {
		padding: 5px 10px;
		border: 1px solid #ccc;
		background-color: #f0f0f0;
		cursor: pointer;
	}
	   
	main {
		width: 100%;
		max-width: 1200px;
		text-align: center;
		position: relative;
	}
	   
	h2 {
		
	}
	   
	.courses {
		display: flex;
		justify-content: space-between;
		margin: 20px 0;
	}
	   
	.course-card {
		width: 30%;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: left;
		cursor: pointer;
	}
	   
	.course-image {
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		color: white;
		cursor: pointer;
	}
	   
	h3 {
		margin: 10px 0;
	}
	   
	.rating {
		color: #f39c12;
	}
	   
	.level {
		color: #7f8c8d;
	}
	   
	.estimated-time {
		font-weight: bold;
	}
	   
	.price {
		margin-top: 10px;
		font-weight: bold;
		text-align: center;
	}
	   
	.ad {
		position: absolute;
		right: 20px;
	}
	   
	.ad p {
		margin: 0;
	}
	   
	.ad-image {
		height: 120px;
		width: 225px;
		margin-top: 5px;
		display: flex;
		flex-direction: column;
		color: white;
		font-weight: bold;
		border: 1px solid #ccc;
		border-radius: 5px;
	}